# application environment variables
APP_PORT=3000
APP_NODE_ENV=development
DATABASE_URL=postgresql://username:password@postgres:5432/schema_name
REDIS_URL=redis://redis
SWITCHBOT_TOKEN=xxx
SWITCHBOT_SECRET=yyy
WEBHOOK_SECRET=supersecret
ENCRYPTION_KEY=<32bytes-base64> # use node -e "console.log(require('crypto').randomBytes(32).toString('base64'))" to generate a key

# postgres environment variables
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=schema_name
